BelifeWPf/BelifeWPf/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BelifeWPf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:BelifeWPf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" 
        ShowTitleBar="False" IgnoreTaskbarOnMaximize="True" 
        Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        MaxHeight="600" MaxWidth="1000" ResizeBorderThickness="0" ResizeMode="NoResize" TitlebarHeight="0" TitleCaps="False" WindowButtonCommandsOverlayBehavior="Never" WindowStyle="None">
    <mah:MetroWindow.NonActiveBorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.NonActiveBorderBrush>
    <mah:MetroWindow.BorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.BorderBrush>

    <Grid>
        <Border CornerRadius="30" Style="{DynamicResource BorderFondo}"/>

        <!--TAP CONTROL-->
        <mah:MetroTabControl Name="TCPrincipal" Background="Transparent"  mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">

            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        Tab item 1
            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <mah:MetroTabItem Name="TBI1" Header="" Margin="360,48,-361,-47">
                <Grid>

                    <Border Style="{DynamicResource BarraInferior}"/>
                    <Border Style="{DynamicResource BarraTitulos}">
                        <TextBlock FontSize="22" FontFamily="Nirmala UI" Text="Registro de clientes" Style="{DynamicResource text1}" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="BtLimpiarCliente" Style="{DynamicResource BotonCurvo1}" Margin="820,506,10,11" Click="BtLimpiarCliente_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonLIMPIAR}" Height="40" />
                            <TextBlock Text="      Limpiar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtEliminarCliente"  Style="{DynamicResource BotonCurvo}" Margin="629,506,201,11" Click="BtEliminarCliente_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonELIMINAR}" Height="40" />
                            <TextBlock Text="     Eliminar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtActualizarCliente" Style="{DynamicResource BotonCurvo}" Margin="442,507,388,10" Click="BtActualizarCliente_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonACTUALIZAR}" Height="40" />
                            <TextBlock Text="  Actualizar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtRegistrarCliente"  Style="{DynamicResource BotonCurvo}" Margin="255,506,575,11" Click="BtRegistrarCliente_Click_1">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonAgregar}" Height="40" />
                            <TextBlock Text="     Guardar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtBuscarCliente" Style="{DynamicResource BotonCurvo2}" Margin="719,83,105,425" Click="BtBuscarCliente_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCAR}" Height="40" />
                            <TextBlock Text="      Buscar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>

                    <!--LABEL-->
                    <Label Style="{DynamicResource Label}" Content="Estado Civil:" Margin="309,408,471,113"></Label>
                    <Label Style="{DynamicResource Label}" Content="Fecha de Nacimiento:" Margin="217,344,563,177"></Label>
                    <Label Style="{DynamicResource Label}" Content="Sexo:" Margin="372,273,408,248"></Label>
                    <Label Style="{DynamicResource Label}" Content="Apellidos:" Margin="331,212,449,309"></Label>
                    <Label Style="{DynamicResource Label}" Content="Nombres:" Margin="331,150,449,371"></Label>
                    <Label Style="{DynamicResource Label}" Content="Rut:" Margin="387,90,393,431"></Label>
                    <!--LABEL-->

                    <!--INPUT-->
                    <Border Style="{DynamicResource Input1}" Margin="442,90,304,431">
                        <TextBox x:Name="TxRut" Style="{DynamicResource Input2}"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,150,304,371">
                        <TextBox x:Name="TxNombres" Style="{DynamicResource Input2}"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,212,304,309">
                        <TextBox x:Name="TxApellidos" Style="{DynamicResource Input2}"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,274,304,247">
                        <ComboBox x:Name="CbSexo" Width="250" Background="Transparent" BorderThickness="0" BorderBrush="LightGray" SelectionChanged="Cbsexo_SelectionChanged"  />
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,344,304,177">
                        <DatePicker x:Name="DpFechaNacimiento" Width="250" Background="Transparent" BorderThickness="0" BorderBrush="LightGray" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,408,304,113">
                        <ComboBox x:Name="CbEstadoCivil" Width="250" Background="Transparent" BorderThickness="0" BorderBrush="LightGray"  SelectedIndex="-1" SelectionChanged="CbEstadoCivil_SelectionChanged"   />
                    </Border>




                    <!--INPUT-->

                </Grid>
            </mah:MetroTabItem>

            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        Tab item 2
            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <mah:MetroTabItem Name="TBI2" Header="" Margin="360,48,-361,-47">
                <Grid>
                    <Border Style="{DynamicResource BarraInferior}"/>
                    <!--<Image  Style="{DynamicResource LogoBeLife}" Source="Imagenes/BeLife-logo.png"/>-->
                    <Border Style="{DynamicResource BarraInferior}"/>
                    <Border Style="{DynamicResource BarraTitulos}">
                        <TextBlock FontSize="22" FontFamily="Nirmala UI" Text="Listado de Clientes" Style="{DynamicResource text1}" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="BtFiltroListadoCliente" Style="{DynamicResource BotonCurvo1}" Margin="820,510,10,7" Click="BtFiltroListadoCliente_Click" MouseDoubleClick="Btnrefresliscli">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCARNEGRO}" Height="40" />
                            <TextBlock Text="       Filtrar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>


                    <Border Background="#FF363636" CornerRadius="20" Margin="25,69,25,77" Grid.ColumnSpan="2">
                        <DataGrid x:Name="DGlistadoClientes" IsReadOnly="True" Margin="10" Style="{DynamicResource DataGrid1}" Background="LightGray" MouseDoubleClick="DGlistadoClientes_MouseDoubleClick"/>
                    </Border>

                    <!--LABEL-->
                    <Label Style="{DynamicResource Label2}" Content="Rut Cliente:" Margin="101,486,679,35"></Label>
                    <Label Style="{DynamicResource Label2}" Content="Sexo:" Margin="351,486,429,35"></Label>
                    <Label Style="{DynamicResource Label2}" Content="Estado Civil:" Margin="595,486,185,35"></Label>
                    <!--LABEL-->


                    <!--CONTROL DE FILTROS-->
                    <Border Style="{DynamicResource Input3}" Margin="580,510,200,7">
                        <ComboBox x:Name="CbFiltrarEstadoCivil" Width="216" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
                    </Border>
                    <Border Style="{DynamicResource Input3}" Margin="337,510,443,7">
                        <ComboBox x:Name="CbFiltrarSexo" Width="216" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
                    </Border>
                    <Border Style="{DynamicResource Input3}" Margin="89,510,691,7">
                        <TextBox x:Name="TxFiltrarRut" Style="{DynamicResource Input4}" mah:TextBoxHelper.Watermark="Rut Cliente" mah:TextBoxHelper.WatermarkAlignment="Center"/>
                    </Border>
                    <!--CONTROL DE FILTROS-->


                </Grid>
            </mah:MetroTabItem>

            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        Tab item 3
            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <mah:MetroTabItem Name="TBI3" Header="" Margin="360,48,-361,-47">
                <Grid>
                    <Border Style="{DynamicResource BarraInferior}"/>
                    <Border Style="{DynamicResource BarraTitulos}">
                        <TextBlock FontSize="22" FontFamily="Nirmala UI" Text="Registro de Contratos" Style="{DynamicResource text1}" HorizontalAlignment="Center"/>
                    </Border>
                    <!--BOTON-->
                    <Button x:Name="BtLimpiarContrato" Style="{DynamicResource BotonCurvo1}" Margin="820,506,10,11" Click="BtLimpiarContrato_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonLIMPIAR}" Height="40" />
                            <TextBlock Text="      Limpiar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtTerminarContrato" Style="{DynamicResource BotonCurvo}" Margin="629,506,201,11" Click="BtTerminarContrato_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonELIMINAR}" Height="40" />
                            <TextBlock Text="    Terminar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtActualizarContrato"  Style="{DynamicResource BotonCurvo}" Margin="442,507,388,10" Click="BtActualizarContrato_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonACTUALIZAR}" Height="40" />
                            <TextBlock Text="  Actualizar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtCrearContrato"  Style="{DynamicResource BotonCurvo}" Margin="255,506,575,11" Click="BtCrearContrato_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonAgregar}" Height="40" />
                            <TextBlock Text="         Crear" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtBuscarContrato" Style="{DynamicResource boton360Contraste1}" Margin="495,133,466,390" Height="38" Width="39" Click="BtBuscarContrato_Click">
                        <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCAR1}" RenderTransformOrigin="-0.38,0.4"/>
                    </Button>
                    <Button Style="{DynamicResource BotonCurvo2}" Margin="544,73,230,448"  Click="BtnBuscListadoCon" Height="Auto" Width="Auto">
                        <StackPanel Orientation="Horizontal" Width="212" >
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCAR}" Width="39"/>
                            <TextBlock Text="  Listado Contratos" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="171" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource BotonCurvo2}" Margin="780,74,10,447"   Click="BtnBuscListadoCli" Height="Auto" Width="Auto">
                        <StackPanel Orientation="Horizontal" Width="195" >
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCAR}"/>
                            <TextBlock Text="  Listado Clientes" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="154" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <!--BOTON-->

                    <!--LABEL-->
                    <Label Style="{DynamicResource Label}" Content="Nº Contrato:" Margin="83,134,697,387"></Label>
                    <Label Style="{DynamicResource Label}" Content="Rut Cliente:" Margin="93,190,687,331"></Label>
                    <Label Style="{DynamicResource Label}" Content="Tipo de Plan:" Margin="75,297,705,224"></Label>

                    <Label Style="{DynamicResource Label}" Content="Observaciones:" Margin="54,350,726,171" RenderTransformOrigin="0.491,-0.075"></Label>
                    <Label Style="{DynamicResource Label}" Content="Fecha Creaciòn:" Margin="50,247,730,274"></Label>
                    <Label Style="{DynamicResource Label}" Content="Inicio Vigencia:" Margin="581,192,199,329"></Label>
                    <Label Style="{DynamicResource Label}" Content="Fin Vigencia:" Margin="604,252,176,269"></Label>
                    <Label Style="{DynamicResource Label}" Content="Prima Anual:" Margin="604,310,176,211"></Label>
                    <Label Style="{DynamicResource Label}" Content="Prima Mensual:" Margin="579,370,201,151"></Label>
                    <Label Style="{DynamicResource Label}" Content="Declaraciòn Salud:" Margin="550,431,230,90"></Label>
                    <Label Style="{DynamicResource Label}" Content="Vigente:" Margin="790,431,-10,90"></Label>
                    <!--LABEL-->


                    <!--IMPUT-->
                    <Border Style="{DynamicResource Input1}" Margin="216,132,530,389">
                        <TextBox x:Name="TxNContrato"  Style="{DynamicResource Input2}" Margin="1,0,1,-2"/>
                    </Border>
                    <Border  Style="{DynamicResource Input1}" Margin="216,190,530,331">
                        <TextBox x:Name="TxRutCliente" Style="{DynamicResource Input2}" Margin="-1,1,3,-3"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="216,298,530,223">
                        <ComboBox Name="CbCodigoPlan" Width="250" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="3,-1,-1,1" SelectionChanged="CbCodigoPlan_SelectionChanged_1"/>
                    </Border>

                    <Border Style="{DynamicResource Input1}" Margin="736,250,10,271">
                        <DatePicker Name="DpFechaFInVig" Width="240" Height="40" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center" IsEnabled="False"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="736,192,10,329">
                        <DatePicker Name="DpFechaInicioVig" Width="240" Height="40" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="216,245,530,276">
                        <DatePicker Name="DpFechaCreacion" Width="240" Height="40" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center" IsEnabled="False" Margin="6,0,6,-2"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="216,350,530,101" Height="Auto" Width="Auto">
                        <TextBox x:Name="TxObservaciones" Style="{DynamicResource Input2}" Height="Auto" Margin="1,9" MinLines="4" />
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="736,310,10,211">
                        <TextBox x:Name="TxPrimaAnual" Style="{DynamicResource Input2}" IsReadOnly="True"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="736,370,10,151">
                        <TextBox x:Name="TxPrimaMensual" Style="{DynamicResource Input2}" IsReadOnly="True"/>
                    </Border>
                    <CheckBox x:Name="ChBVigencia" Background="White" Margin="881,440,101,101" IsEnabled="False"/>
                    <CheckBox x:Name="ChBDeclaracionSalud" Background="White" Margin="736,440,246,101"/>
                    <Label Name="LbNombreCliente" Style="{DynamicResource Label}" Content="" Margin="116,73,530,448" Width="Auto" FontSize="18" />
                    <!--IMPUT-->

                </Grid>
            </mah:MetroTabItem>

            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        Tab item 4
            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <mah:MetroTabItem Name="TBI4" Header="" Margin="360,48,-361,-47">
                <Grid>
                    <Border Style="{DynamicResource BarraInferior}" HorizontalAlignment="Left" Margin="0" Width="1000"/>

                    <Border Background="#FF363636" CornerRadius="20" Margin="25,69,25,77" Grid.ColumnSpan="2">
                        <DataGrid  Name="DGListadoContrato" IsReadOnly="True"   Margin="10" Style="{DynamicResource DataGrid1}" Background="LightGray" ColumnWidth="auto" >

                        </DataGrid>
                    </Border>

                    <!--LABEL-->
                    <Label Style="{DynamicResource Label2}" Content="N° de contrato:" Margin="101,486,679,35"></Label>
                    <Label Style="{DynamicResource Label2}" Content="Rut cliente:" Margin="351,486,429,35"></Label>
                    <Label Style="{DynamicResource Label2}" Content="Poliza:" Margin="595,486,185,35"></Label>
                    <!--LABEL-->


                    <!--CONTROL DE FILTROS-->
                    <Border Style="{DynamicResource Input3}" Margin="580,510,200,7">
                        <ComboBox Name="CBFiltroNumPoliza" Width="216" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" SelectedIndex="0"/>
                    </Border>
                    <Border Style="{DynamicResource Input3}" Margin="337,510,443,7">
                        <TextBox Name="TxRutFiltroContrato" Style="{DynamicResource Input4}" mah:TextBoxHelper.Watermark="Rut Cliente" mah:TextBoxHelper.WatermarkAlignment="Center"/>
                    </Border>
                    <Border Style="{DynamicResource Input3}" Margin="89,510,691,7">
                        <TextBox Name="TxNumFiltroContrato" Style="{DynamicResource Input4}" mah:TextBoxHelper.Watermark="Rut Cliente" mah:TextBoxHelper.WatermarkAlignment="Center"/>
                    </Border>
                    <!--CONTROL DE FILTROS-->
                    <Border Style="{DynamicResource BarraTitulos}">
                        <TextBlock FontSize="22" FontFamily="Nirmala UI" Text="Listado de contratos" Style="{DynamicResource text1}" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="BtFiltroContrato"  Style="{DynamicResource BotonCurvo1}" Margin="820,510,10,7" Click="Filtrarcont" MouseDoubleClick="Btnrefresliscon">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCARNEGRO}" Height="40" />
                            <TextBlock Text="       Filtrar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <!--<Button x:Name="BtRefrescar" Style="{DynamicResource BotonCurvo2}" Margin="634,24,326,497" Height="Auto" Width="Auto" Click="BtRefrescar_Click"/>-->
                    <Button x:Name="BtRefrescar" Style="{DynamicResource boton360Contraste1}" Margin="634,24,326,497" Height="38" Width="39" Click="BtRefrescar_Click">
                        <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCAR1}" RenderTransformOrigin="-0.38,0.4"/>
                    </Button>
                </Grid>
            </mah:MetroTabItem>



        </mah:MetroTabControl>
        <!--TAP CONTROL-->

        <!--BOTON PARA DESPLEGAR FLYOUT-->
        <Button Name="Btn_despliegaFly" Margin="-2,72,986,72" BorderBrush="#FF363636" Padding="1" BorderThickness="0,0,1,0" Foreground="#FF363636" Style="{DynamicResource BotonLateral}" Click="Btn_despliegaFly_Click"/>
        <!--BOTON PARA DESPLEGAR FLYOUT-->

        <!--BOTON PARA CERRAR LA APP-->
        <Button Style="{DynamicResource boton360}" Name="Btn_CerrarApp" Margin="936,0,31,544" Click="Cerrar">
            <Image Style="{DynamicResource Imagen360-Cerrar}"/>
        </Button>
        <!--BOTON PARA CERRAR LA APP-->

        <!--BOTON PARA MINIMIZAR LA APP-->
        <Button Style="{DynamicResource boton360}" Name="Btn_MinApp" Height="24" Margin="915,16,60,560" Click="Minimizar" >
            <Image Style="{DynamicResource Imagen360-Mini}"  />
        </Button>
        <!--BOTON PARA MINIMIZAR LA APP-->

        <Button Style="{DynamicResource boton360Contraste}" Margin="30,555,936,11" Click="Button_Click" Height="34" Width="34">
            <Image Style="{DynamicResource Imagen360-Contraste}"/>
        </Button>

        <mah:Flyout x:Name="fly" Background="Black" Opacity="0.7" Margin="0,72" Foreground="#FFD6D6D6" Width="108">
            <Canvas Height="384">

                <Button x:Name="BtCliente" Background="Transparent" Canvas.Left="18" Canvas.Top="10" Click="BtCliente_Click" Height="76" Width="73" Padding="0,0,0,0" >
                    <StackPanel>
                        <Image Source="Imagenes/User.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Registro cliente" FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtBusCliente" Background="Transparent" Canvas.Left="18" Canvas.Top="96"  Height="76" Width="73" Padding="0,0,0,0" Click="BtBusCliente_click" >
                    <StackPanel>
                        <Image Source="Imagenes/ListadoCliente.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Listado clientes" FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtContrato" Background="Transparent" Canvas.Left="18" Canvas.Top="182"  Height="76" Width="73" Padding="0,0,0,0" Click="BtContrato_Click" >
                    <StackPanel>
                        <Image Source="Imagenes/Contrato.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Registro Contrato"  FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtbusContrato" Background="Transparent" Canvas.Left="18" Canvas.Top="268" Height="76" Width="73" Padding="0,0,0,0" Click="BtbusContrato_Click" >
                    <StackPanel>
                        <Image Source="Imagenes/Contrato1.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Listado contratos" FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>
        </mah:Flyout>
        <Image  Style="{DynamicResource LogoBeLife}" Margin="22,10,778,539"/>






    </Grid>
</mah:MetroWindow>
