BelifeWPf/BelifeWPf/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BelifeWPf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:BelifeWPf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" 
        ShowTitleBar="False" IgnoreTaskbarOnMaximize="True" 
        Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        MaxHeight="600" MaxWidth="1000" ResizeBorderThickness="0" ResizeMode="NoResize" TitlebarHeight="0" TitleCaps="False" WindowButtonCommandsOverlayBehavior="Never" WindowStyle="None">
    <mah:MetroWindow.NonActiveBorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.NonActiveBorderBrush>
    <mah:MetroWindow.BorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.BorderBrush>

    <Grid>
        <Border CornerRadius="30" Background="LightGray"/>
        <!--TAP CONTROL-->
        <mah:MetroTabControl Name="TCPrincipal" Background="Transparent">
            
            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        Tab item 1
            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
            
            <mah:MetroTabItem Name="TBI1" Header="" Margin="360,48,-361,-47">
                <Grid>
                    
                    <Border Style="{DynamicResource BarraInferior}"/>
                    <Border Style="{DynamicResource BarraTitulos}">
                        <TextBlock FontSize="22" FontFamily="Nirmala UI" Text="Registro de clientes" Foreground="LightGray" HorizontalAlignment="Center"/>
                    </Border>
                    <Button Style="{DynamicResource BotonCurvo1}" Margin="820,506,10,11" Content="Limpiar "/>
                    <Button Style="{DynamicResource BotonCurvo}" Margin="629,506,201,11" Content="Eliminar "/>
                    <Button Style="{DynamicResource BotonCurvo}" Margin="442,507,388,10" Content="Modificar "/>
                    <Button Style="{DynamicResource BotonCurvo}" Margin="255,506,575,11" Content="Guardar "/>
                    <Button Style="{DynamicResource BotonCurvo2}" Margin="719,83,105,425" Content="Buscar  " Height="Auto" Width="Auto"/>

                    <!--LABEL-->
                    <Label Style="{DynamicResource Label}" Content="Estado Civil:" Margin="309,408,471,113"></Label>
                    <Label Style="{DynamicResource Label}" Content="Fecha de Nacimiento:" Margin="217,344,563,177"></Label>
                    <Label Style="{DynamicResource Label}" Content="Sexo:" Margin="372,273,408,248"></Label>
                    <Label Style="{DynamicResource Label}" Content="Apellidos:" Margin="331,212,449,309"></Label>
                    <Label Style="{DynamicResource Label}" Content="Nombres:" Margin="331,150,449,371"></Label>
                    <Label Style="{DynamicResource Label}" Content="Rut:" Margin="387,90,393,431"></Label>
                    <!--LABEL-->

                    <!--INPUT-->
                    <Border Style="{DynamicResource Input1}" Margin="442,90,304,431">
                        <TextBox Style="{DynamicResource Input2}"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,150,304,371">
                        <TextBox Style="{DynamicResource Input2}"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,212,304,309">
                        <TextBox Style="{DynamicResource Input2}"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,274,304,247">
                        <ComboBox Width="250" Background="Transparent" BorderThickness="0" BorderBrush="LightGray" mah:TextBoxHelper.Watermark="&lt;Seleccione&gt;" mah:TextBoxHelper.WatermarkAlignment="Center" SnapsToDevicePixels="True" Cursor="Arrow" IsSynchronizedWithCurrentItem="False" >
                            <ListBoxItem Content="hola" Background="Transparent" mah:ItemHelper.DisabledForegroundBrush="LightGray">

                            </ListBoxItem>
                        </ComboBox>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,344,304,177">

                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,408,304,113">

                    </Border>
                    <!--INPUT-->

                </Grid>
            </mah:MetroTabItem>
            
            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        Tab item 2
            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
            
            <mah:MetroTabItem Name="TBI2" Header="" Margin="360,48,-361,-47">
                <Grid>
                    <Border Style="{DynamicResource BarraInferior}"/>
                    <!--<Image  Style="{DynamicResource LogoBeLife}" Source="Imagenes/BeLife-logo.png"/>-->
                    <Border Style="{DynamicResource BarraInferior}"/>
                    <Border Style="{DynamicResource BarraTitulos}">
                        <TextBlock FontSize="22" FontFamily="Nirmala UI" Text="Listado de Clientes" Foreground="LightGray" HorizontalAlignment="Center"/>
                    </Border>
                    <Button Style="{DynamicResource BotonCurvo1}" Margin="820,510,10,7" Content="Filtrar "/>


                    <Border Background="#FF858585" Margin="205,85,20,103" CornerRadius="20,20,20,20">
                        <DataGrid Background="Transparent" Margin="10"/>
                    </Border>

                    <!--LABEL-->
                    <Label Style="{DynamicResource Label2}" Content="Rut Cliente:" Margin="101,486,679,35"></Label>
                    <Label Style="{DynamicResource Label2}" Content="Sexo:" Margin="351,486,429,35"></Label>
                    <Label Style="{DynamicResource Label2}" Content="Estado Civil:" Margin="595,486,185,35"></Label>
                    <!--LABEL-->


                    <!--CONTROL DE FILTROS-->
                    <Border Style="{DynamicResource Input3}" Margin="580,510,200,7">
                        <ComboBox Width="216" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
                    </Border>
                    <Border Style="{DynamicResource Input3}" Margin="337,510,443,7">
                        <ComboBox Width="216" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
                    </Border>
                    <Border Style="{DynamicResource Input3}" Margin="89,510,691,7">
                        <TextBox Style="{DynamicResource Input4}" mah:TextBoxHelper.Watermark="Rut Cliente" mah:TextBoxHelper.WatermarkAlignment="Center"/>
                    </Border>
                    <!--CONTROL DE FILTROS-->


                </Grid>
            </mah:MetroTabItem>
            
            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        Tab item 3
            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
            
            <mah:MetroTabItem Name="TBI3" Header="" Margin="360,48,-361,-47">
                <Grid>
                    <Border Style="{DynamicResource BarraInferior}"/>
                    <Button Style="{DynamicResource BotonCurvo1}" Margin="820,506,10,11" Content="Limpiar "/>
                    <Button Style="{DynamicResource BotonCurvo}" Margin="629,506,201,11" Content="Terminar "/>
                    <Button Style="{DynamicResource BotonCurvo}" Margin="442,507,388,10" Content="Modificar "/>
                    <Button Style="{DynamicResource BotonCurvo}" Margin="255,506,575,11" Content="Guardar "/>
                    
                </Grid>
            </mah:MetroTabItem>
            
            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        Tab item 4
            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
            
            <mah:MetroTabItem Name="TBI4" Header="" Margin="360,48,-361,-47">
                <Grid>
                    <Border Style="{DynamicResource BarraInferior}"/>

                    <Border Background="#FF858585" Margin="205,85,20,103" CornerRadius="20,20,20,20">
                        <DataGrid Background="Transparent" Margin="10"/>
                    </Border>

                    <!--LABEL-->
                    <Label Style="{DynamicResource Label2}" Content="N° de contrato:" Margin="101,486,679,35"></Label>
                    <Label Style="{DynamicResource Label2}" Content="Rut cliente:" Margin="351,486,429,35"></Label>
                    <Label Style="{DynamicResource Label2}" Content="Poliza:" Margin="595,486,185,35"></Label>
                    <!--LABEL-->


                    <!--CONTROL DE FILTROS-->
                    <Border Style="{DynamicResource Input3}" Margin="580,510,200,7">
                        <ComboBox Width="216" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
                    </Border>
                    <Border Style="{DynamicResource Input3}" Margin="337,510,443,7">
                        <TextBox Style="{DynamicResource Input4}" mah:TextBoxHelper.Watermark="Rut Cliente" mah:TextBoxHelper.WatermarkAlignment="Center"/>
                    </Border>
                    <Border Style="{DynamicResource Input3}" Margin="89,510,691,7">
                        <TextBox Style="{DynamicResource Input4}" mah:TextBoxHelper.Watermark="Rut Cliente" mah:TextBoxHelper.WatermarkAlignment="Center"/>
                    </Border>
                    <!--CONTROL DE FILTROS-->

                    <Button Style="{DynamicResource BotonCurvo1}" Margin="820,510,10,7" Content="Filtrar   "/>
                    
                </Grid>
            </mah:MetroTabItem>



        </mah:MetroTabControl>
        <!--TAP CONTROL-->

        <!--BOTON PARA DESPLEGAR FLYOUT-->
        <Button Name="Btn_despliegaFly" Margin="0,72,984,72" Background="#FF363636" BorderBrush="#FF363636" mah:ButtonHelper.CornerRadius="0,20,20,0" Padding="1" BorderThickness="0,0,1,0" Foreground="#FF363636" Click="Btn_despliegaFly_Click"/>
        <!--BOTON PARA DESPLEGAR FLYOUT-->

        <!--BOTON PARA CERRAR LA APP-->
        <Button Style="{DynamicResource boton360}" Name="Btn_CerrarApp" Margin="936,0,31,544" Click="Cerrar">
            <Image Style="{DynamicResource Imagen360}" Source="Imagenes/Cross Close.png" />
        </Button>
        <!--BOTON PARA CERRAR LA APP-->

        <!--BOTON PARA MINIMIZAR LA APP-->
        <Button Style="{DynamicResource boton360}" Name="Btn_MinApp" Height="24" Margin="915,16,60,560" Click="Minimizar" >
            <Image Style="{DynamicResource Imagen360}" Source="Imagenes/CircledArrow Topleft -02.png"  />
        </Button>
        <!--BOTON PARA MINIMIZAR LA APP-->

        <mah:Flyout x:Name="fly" Background="Black" Opacity="0.7" Margin="0,72" Foreground="#FFD6D6D6" Width="108">
            <Canvas Height="384">

                <Button x:Name="BtCliente" Background="Transparent" Canvas.Left="18" Canvas.Top="10" Click="BtCliente_Click" Height="76" Width="73" Padding="0,0,0,0" >
                    <StackPanel>
                        <Image Source="Imagenes/User.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Registro cliente" FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtBusCliente" Background="Transparent" Canvas.Left="18" Canvas.Top="96"  Height="76" Width="73" Padding="0,0,0,0" Click="BtBusCliente_click" >
                    <StackPanel>
                        <Image Source="Imagenes/ListadoCliente.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Listado clientes" FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtContrato" Background="Transparent" Canvas.Left="18" Canvas.Top="182"  Height="76" Width="73" Padding="0,0,0,0" Click="BtContrato_Click" >
                    <StackPanel>
                        <Image Source="Imagenes/Contrato.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Registro Contrato"  FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtbusContrato" Background="Transparent" Canvas.Left="18" Canvas.Top="268" Height="76" Width="73" Padding="0,0,0,0" Click="BtbusContrato_Click" >
                    <StackPanel>
                        <Image Source="Imagenes/Contrato1.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Listado contratos" FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>
        </mah:Flyout>
        <Image  Style="{DynamicResource LogoBeLife}" Source="Imagenes/BeLife-logo.png" Margin="22,10,778,539"/>






    </Grid>
</mah:MetroWindow>
