BelifeWPf/BelifeWPf/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BelifeWPf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:BelifeWPf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" 
        ShowTitleBar="False" IgnoreTaskbarOnMaximize="True" 
        Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        MaxHeight="600" MaxWidth="1000" ResizeBorderThickness="0" ResizeMode="NoResize" TitlebarHeight="0" TitleCaps="False" WindowButtonCommandsOverlayBehavior="Never" WindowStyle="None">

    <Grid>
        <Border CornerRadius="30" Background="LightGray"/>
        <!--TAP CONTROL-->
        <mah:MetroTabControl Name="TCPrincipal" Background="Transparent">
            <mah:MetroTabItem Name="TBI1" Header="" Margin="360,48,-361,-47">
                <Grid>
                    
                    <Border Style="{DynamicResource BarraInferior}"/>
                    <Button Style="{DynamicResource BotonCurvo1}" Margin="820,506,10,11" Content="Limpiar "/>
                    <Button Style="{DynamicResource BotonCurvo}" Margin="629,506,201,11" Content="Eliminar "/>
                    <Button Style="{DynamicResource BotonCurvo}" Margin="442,507,388,10" Content="Modificar "/>
                    <Button Style="{DynamicResource BotonCurvo}" Margin="255,506,575,11" Content="Guardar "/>


                    <Border Style="{DynamicResource Input1}" Margin="442,90,304,431">
                        <TextBox Style="{DynamicResource Input2}"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,150,304,371">
                        <TextBox Style="{DynamicResource Input2}"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,212,304,309">
                        <TextBox Style="{DynamicResource Input2}"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,274,304,247">
                        <ComboBox Width="250" Background="Transparent" BorderThickness="0" BorderBrush="LightGray" mah:TextBoxHelper.Watermark="&lt;Seleccione&gt;" mah:TextBoxHelper.WatermarkAlignment="Center" SnapsToDevicePixels="True" Cursor="Arrow" IsSynchronizedWithCurrentItem="False" >
                            <ListBoxItem Content="hola" Background="Transparent" mah:ItemHelper.DisabledForegroundBrush="LightGray">

                            </ListBoxItem>
                        </ComboBox>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,344,304,177">

                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,408,304,113">

                    </Border>

                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Name="TBI2" Header="" Margin="360,48,-361,-47">
                <Grid>
                    <Border Style="{DynamicResource BarraInferior}"/>
                    
                </Grid>
            </mah:MetroTabItem>
            
            <mah:MetroTabItem Name="TBI3" Header="" Margin="360,48,-361,-47">
                <Grid>
                    <Border Style="{DynamicResource BarraInferior}"/>
                    <Button Style="{DynamicResource BotonCurvo1}" Margin="820,506,10,11" Content="Limpiar "/>
                    <Button Style="{DynamicResource BotonCurvo}" Margin="629,506,201,11" Content="Eliminar "/>
                    <Button Style="{DynamicResource BotonCurvo}" Margin="442,507,388,10" Content="Modificar "/>
                    <Button Style="{DynamicResource BotonCurvo}" Margin="255,506,575,11" Content="Guardar "/>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Name="TBI4" Header="" Margin="360,48,-361,-47">
                <Grid>
                    <Border Style="{DynamicResource BarraInferior}"/>

                </Grid>
            </mah:MetroTabItem>



        </mah:MetroTabControl>
        <!--TAP CONTROL-->

        <!--BOTON PARA DESPLEGAR FLYOUT-->
        <Button Style="{DynamicResource boton360}" Height="26" Margin="10,66,957,477" Name="Btn_despliegaFly" Click="Btn_despliegaFly_Click">
            <Image Style="{DynamicResource Imagen360}" Source="Imagenes/Submit-01-WF.png"/>
        </Button>
        <!--BOTON PARA DESPLEGAR FLYOUT-->

        <!--BOTON PARA CERRAR LA APP-->
        <Button Style="{DynamicResource boton360}" Name="Btn_CerrarApp" Margin="936,0,31,544" Click="Cerrar">
            <Image Style="{DynamicResource Imagen360}" Source="Imagenes/Cross Close.png" />
        </Button>
        <!--BOTON PARA CERRAR LA APP-->

        <!--BOTON PARA MINIMIZAR LA APP-->
        <Button Style="{DynamicResource boton360}" Name="Btn_MinApp" Height="24" Margin="915,16,60,560" Click="Minimizar" >
            <Image Style="{DynamicResource Imagen360}" Source="Imagenes/CircledArrow Topleft -02.png"  />
        </Button>
        <!--BOTON PARA MINIMIZAR LA APP-->

        <mah:Flyout x:Name="fly" Background="Black" Opacity="0.7" Margin="0,72" Foreground="#FFD6D6D6" Width="108">
            <Canvas Height="384">

                <Button x:Name="BtCliente" Background="Transparent" Canvas.Left="18" Canvas.Top="10" Click="BtCliente_Click" Height="76" Width="73" Padding="0,0,0,0" >
                    <StackPanel>
                        <Image Source="Imagenes/User.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Registro cliente" FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtBusCliente" Background="Transparent" Canvas.Left="18" Canvas.Top="96"  Height="76" Width="73" Padding="0,0,0,0" Click="BtBusCliente_click" >
                    <StackPanel>
                        <Image Source="Imagenes/User.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Listado clientes" FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtContrato" Background="Transparent" Canvas.Left="18" Canvas.Top="182"  Height="76" Width="73" Padding="0,0,0,0" Click="BtContrato_Click" >
                    <StackPanel>
                        <Image Source="Imagenes/User.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Registro Contrato"  FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtbusContrato" Background="Transparent" Canvas.Left="18" Canvas.Top="268" Height="76" Width="73" Padding="0,0,0,0" Click="BtbusContrato_Click" >
                    <StackPanel>
                        <Image Source="Imagenes/User.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Listado contratos" FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>
        </mah:Flyout>
        <Image  Style="{DynamicResource LogoBeLife}" Source="Imagenes/BeLife-logo.png" Margin="22,10,778,539"/>






    </Grid>
</mah:MetroWindow>
